/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.projectAI;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int bullet_go=0x7f020000;
        public static final int bullet_green=0x7f020001;
        public static final int check=0x7f020002;
        public static final int check1=0x7f020003;
        public static final int checked=0x7f020004;
        public static final int custom_checkbox=0x7f020005;
        public static final int greenfish_right=0x7f020006;
        public static final int icon=0x7f020007;
        public static final int redfish_delete=0x7f020008;
        public static final int uncheck1=0x7f020009;
        public static final int unchecked=0x7f02000a;
    }
    public static final class id {
        public static final int MainLayout=0x7f050006;
        public static final int SMSList=0x7f050008;
        public static final int TextView01=0x7f05002f;
        public static final int UpdateList=0x7f050007;
        public static final int btnAddCustomer=0x7f050009;
        public static final int btnAddFish=0x7f05001a;
        public static final int btnBrowse=0x7f05002b;
        public static final int btnBrowseContacts=0x7f050001;
        public static final int btnCancel=0x7f050005;
        public static final int btnClear=0x7f050027;
        public static final int btnContacts=0x7f05002a;
        public static final int btnCustomers=0x7f050016;
        public static final int btnDecrypt=0x7f050024;
        public static final int btnFishDirectory=0x7f050013;
        public static final int btnInbox=0x7f050014;
        public static final int btnOk=0x7f050033;
        public static final int btnSave=0x7f050004;
        public static final int btnSend=0x7f05000f;
        public static final int btnSendTodaysFish=0x7f050018;
        public static final int btnSentItems=0x7f050015;
        public static final int btnTodaysFishCabinet=0x7f050012;
        public static final int check=0x7f050011;
        public static final int etAddress=0x7f050002;
        public static final int etContactNo=0x7f050003;
        public static final int etMsg=0x7f050028;
        public static final int etName=0x7f050000;
        public static final int etPNumber=0x7f050029;
        public static final int etSellPrice=0x7f050032;
        public static final int graphics_holder=0x7f050030;
        public static final int icon=0x7f05000c;
        public static final int label=0x7f05002e;
        public static final int llHeader=0x7f05000a;
        public static final int lvCustomerDirectory=0x7f05000b;
        public static final int lvCustomers=0x7f050010;
        public static final int lvFish=0x7f050017;
        public static final int lvFishDirectory=0x7f05001b;
        public static final int lvInbox=0x7f05001d;
        public static final int lvList=0x7f050031;
        public static final int lvSentItems=0x7f05002d;
        public static final int mylistview=0x7f050023;
        public static final int rlHeader=0x7f05001e;
        public static final int spnCustomers=0x7f05001c;
        public static final int tv=0x7f050019;
        public static final int tvBody=0x7f050022;
        public static final int tvContactNo=0x7f05000e;
        public static final int tvCount=0x7f05002c;
        public static final int tvDate=0x7f050020;
        public static final int tvDeMsg=0x7f050026;
        public static final int tvEnMsg=0x7f050025;
        public static final int tvName=0x7f05000d;
        public static final int tvSender=0x7f05001f;
        public static final int tvStatus=0x7f050021;
    }
    public static final class layout {
        public static final int add_customer_dialog=0x7f030000;
        public static final int add_fish_dialog=0x7f030001;
        public static final int browse_sms=0x7f030002;
        public static final int customer_directory=0x7f030003;
        public static final int customer_directory_row=0x7f030004;
        public static final int customer_select=0x7f030005;
        public static final int customer_select_row=0x7f030006;
        public static final int dashboard=0x7f030007;
        public static final int dashboard_fish_row=0x7f030008;
        public static final int fish_directory=0x7f030009;
        public static final int fish_directory_row=0x7f03000a;
        public static final int inbox=0x7f03000b;
        public static final int inbox_row=0x7f03000c;
        public static final int main=0x7f03000d;
        public static final int reciever=0x7f03000e;
        public static final int reply_dialog=0x7f03000f;
        public static final int send_dialog=0x7f030010;
        public static final int sender=0x7f030011;
        public static final int sent_items=0x7f030012;
        public static final int sent_items_row=0x7f030013;
        public static final int singlerow=0x7f030014;
        public static final int test_list=0x7f030015;
        public static final int todays_fish_cabinet=0x7f030016;
        public static final int todays_fish_cabinet_dialog=0x7f030017;
        public static final int todays_fish_cabinet_row=0x7f030018;
    }
    public static final class string {
        public static final int addCustomer=0x7f040016;
        public static final int addFish=0x7f040011;
        public static final int app_name=0x7f040000;
        public static final int buyPrice=0x7f040013;
        public static final int contactNo=0x7f040017;
        public static final int customers=0x7f04000c;
        public static final int enterMessage=0x7f040007;
        public static final int enterPassword=0x7f040002;
        public static final int enterPhoneNumber=0x7f040006;
        public static final int fishDirectory=0x7f04000b;
        public static final int history=0x7f04000e;
        public static final int inbox=0x7f040015;
        public static final int menu_about=0x7f040005;
        public static final int menu_preferences=0x7f040004;
        public static final int name=0x7f040012;
        public static final int off=0x7f040008;
        public static final int on=0x7f040009;
        public static final int password=0x7f040001;
        public static final int reports=0x7f04000f;
        public static final int sales=0x7f04000d;
        public static final int secretKey=0x7f040003;
        public static final int sellPrice=0x7f040014;
        public static final int settings=0x7f040010;
        public static final int todaysFishCabinet=0x7f04000a;
    }
}
